<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="念觉" type="application/atom+xml" />






<meta name="description" content="反射反射详解12345678910* 常用相关api:*   java.long.Class: 代表一个类  ---test3()*       1.类的加载过程:   程序执行javac.exe命令以后，会生成一个或多个字节码文件(.class文件)。* 接着使用java.exe命令对某个字节码文件进行解释运行，相当于某个字节码文件加载到内存中。此过程就称为* 类的加载。加载到内存中的类，我i们">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="反射&#x2F;代理">
<meta property="og:url" content="http://yoursite.com/2020/10/08/反射-代理/index.html">
<meta property="og:site_name" content="念觉">
<meta property="og:description" content="反射反射详解12345678910* 常用相关api:*   java.long.Class: 代表一个类  ---test3()*       1.类的加载过程:   程序执行javac.exe命令以后，会生成一个或多个字节码文件(.class文件)。* 接着使用java.exe命令对某个字节码文件进行解释运行，相当于某个字节码文件加载到内存中。此过程就称为* 类的加载。加载到内存中的类，我i们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-08T13:49:09.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反射&#x2F;代理">
<meta name="twitter:description" content="反射反射详解12345678910* 常用相关api:*   java.long.Class: 代表一个类  ---test3()*       1.类的加载过程:   程序执行javac.exe命令以后，会生成一个或多个字节码文件(.class文件)。* 接着使用java.exe命令对某个字节码文件进行解释运行，相当于某个字节码文件加载到内存中。此过程就称为* 类的加载。加载到内存中的类，我i们">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/08/反射-代理/"/>





  <title>反射/代理 | 念觉</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">念觉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">jys</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/08/反射-代理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安徒生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="念觉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反射/代理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-08T21:45:35+08:00">
                2020-10-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/08/反射-代理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/10/08/反射-代理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><h3 id="反射详解"><a href="#反射详解" class="headerlink" title="反射详解"></a>反射详解</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">* 常用相关api:</span><br><span class="line">*   java.<span class="keyword">long</span>.Class: 代表一个类  ---test3()</span><br><span class="line">*       <span class="number">1</span>.类的加载过程:   程序执行javac.exe命令以后，会生成一个或多个字节码文件(.class文件)。</span><br><span class="line">* 接着使用java.exe命令对某个字节码文件进行解释运行，相当于某个字节码文件加载到内存中。此过程就称为</span><br><span class="line">* 类的加载。加载到内存中的类，我i们成为运行时类，此运行时类，就作为一个Class的一个实列</span><br><span class="line">*       <span class="number">2</span>.Class实例也就是一个运行时类</span><br><span class="line">*       <span class="number">3</span>.加载到内存的运行时类，会缓存一段时间，在此时间内我们可以通过不同的方式来获取此运行时类</span><br><span class="line">*   java.<span class="keyword">long</span>.reflet.Method: 代表类的方法</span><br><span class="line">*   java.<span class="keyword">long</span>.reflet.Field: 代表类的成员变量</span><br><span class="line">*   java.<span class="keyword">long</span>.reflet.Constructor:代表类的构造器</span><br></pre></td></tr></table></figure>
<p>疑问:</p>
<p> &emsp;&emsp;什么时候用反射?<br> &emsp;&emsp;编译时期确定不了用哪个类的对象 （servlet 中的体现，根据前端请求确认用户执行那些操作（例如：登陆，注册）创建相关对象）</p>
<font dace="黑体" color="red" size="3">创建类的对象的几种方式：</font>

<p>&emsp;&emsp;1)new +构造器</p>
<p>&emsp;&emsp;2)类本身或工具类提供的静态方法创建对象</p>
<p>&emsp;&emsp;3)反射</p>
<h5 id="获取Class实例的几种方式"><a href="#获取Class实例的几种方式" class="headerlink" title="获取Class实例的几种方式"></a>获取Class实例的几种方式</h5><h6 id="方式一：调用运行时类的属性"><a href="#方式一：调用运行时类的属性" class="headerlink" title="方式一：调用运行时类的属性"></a>方式一：调用运行时类的属性</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;Person&gt; class1 = Person.class;</span><br><span class="line">System.out.println(class1);		<span class="comment">//输出Person类本身----&gt;class cn.itcast.base.Person</span></span><br></pre></td></tr></table></figure>
<h6 id="方式二：通过运行时对象"><a href="#方式二：通过运行时对象" class="headerlink" title="方式二：通过运行时对象"></a>方式二：通过运行时对象</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person p1=<span class="keyword">new</span> Person();</span><br><span class="line">Class class2 = p1.getClass();</span><br><span class="line">System.out.println(class2);		<span class="comment">//class cn.itcast.base.Person</span></span><br></pre></td></tr></table></figure>
<h6 id="方式三：调用Class的静态方法-推荐"><a href="#方式三：调用Class的静态方法-推荐" class="headerlink" title="方式三：调用Class的静态方法 (推荐)"></a>方式三：调用Class的静态方法 (推荐)</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Class class3 = Class.forName(<span class="string">"cn.itcast.base.Person"</span>);<span class="comment">//类的全类名</span></span><br><span class="line">System.out.println(class3);		<span class="comment">//class cn.itcast.base.Person</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//比较发现运行时类是同一个</span></span><br><span class="line">System.out.println(class1 == class2);	<span class="comment">//true</span></span><br><span class="line">System.out.println(class1 == class3);	<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h6 id="方式四-调用类的加载器加载ClassLoader-了解"><a href="#方式四-调用类的加载器加载ClassLoader-了解" class="headerlink" title="方式四 调用类的加载器加载ClassLoader (了解)"></a>方式四 调用类的加载器加载ClassLoader (了解)</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ClassLoader classLoader = ReflexTest.class.getClassLoader();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    Class class4 = classLoader.loadClass(<span class="string">"cn.itcast.base.Person"</span>);</span><br><span class="line">    System.out.println(class4);		<span class="comment">////class cn.itcast.base.Person</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="反射操作"><a href="#反射操作" class="headerlink" title="反射操作"></a>反射操作</h3><h4 id="Person基类："><a href="#Person基类：" class="headerlink" title="Person基类："></a>Person基类：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">public</span>   <span class="keyword">int</span> age;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Person</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"private void"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == o) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (o == <span class="keyword">null</span> || getClass() != o.getClass()) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">        Person person = (Person) o;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (age != person.age) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">return</span> name != <span class="keyword">null</span> ? name.equals(person.name) : person.name == <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> result = name != <span class="keyword">null</span> ? name.hashCode() : <span class="number">0</span>;</span><br><span class="line">        result = <span class="number">31</span> * result + age;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Persion&#123;"</span> +</span><br><span class="line">                <span class="string">"name='"</span> + name + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", age="</span> + age +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="通过反射Person的操作："><a href="#通过反射Person的操作：" class="headerlink" title="通过反射Person的操作："></a>通过反射Person的操作：</h4><h5 id="1-通过反射创建Person对象"><a href="#1-通过反射创建Person对象" class="headerlink" title="1)通过反射创建Person对象"></a>1)通过反射创建Person对象</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;Person&gt; personClass = Person.class;</span><br><span class="line">Constructor&lt;Person&gt; constructor = personClass.getConstructor(String.class, <span class="keyword">int</span>.class);</span><br><span class="line">Person person = constructor.newInstance(<span class="string">"antusheng"</span>, <span class="number">18</span>);</span><br><span class="line">System.out.println(person.toString());		 <span class="comment">//Persion&#123;name='antusheng', age=18&#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="2-通过反射调用对象指定的方法，属性"><a href="#2-通过反射调用对象指定的方法，属性" class="headerlink" title="2)通过反射调用对象指定的方法，属性"></a>2)通过反射调用对象指定的方法，属性</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Field age = personClass.getDeclaredField(<span class="string">"age"</span>);</span><br><span class="line">age.set(person,<span class="number">21</span>);</span><br><span class="line">System.out.println(person.toString()); 		<span class="comment">//Persion&#123;name='antusheng', age=21&#125;</span></span><br><span class="line"> <span class="comment">//调用方法</span></span><br><span class="line">Method setName = personClass.getDeclaredMethod(<span class="string">"setName"</span>, String.class);</span><br><span class="line"> <span class="comment">//如果调用的方法没有返回值，此invoke返回null</span></span><br><span class="line">setName.invoke(person,<span class="string">"安徒生"</span>);</span><br><span class="line">System.out.println(person.toString());		<span class="comment">//Persion&#123;name='安徒生', age=21&#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="3-调用私有构造器"><a href="#3-调用私有构造器" class="headerlink" title="3)调用私有构造器"></a>3)调用私有构造器</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Constructor&lt;Person&gt; cons1 = personClass.getDeclaredConstructor(String.class);</span><br><span class="line">cons1.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">Person p1=cons1.newInstance(<span class="string">"Tom"</span>);</span><br><span class="line">System.out.println(p1);		<span class="comment">//Persion&#123;name='Tom', age=0&#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="4-调用私有属性"><a href="#4-调用私有属性" class="headerlink" title="4)调用私有属性"></a>4)调用私有属性</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Field name = personClass.getDeclaredField(<span class="string">"name"</span>);</span><br><span class="line"><span class="comment">//属性是private的，设置为true保证属性可访问</span></span><br><span class="line">name.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">name.set(p1,<span class="string">"安徒生jy"</span>);</span><br><span class="line">System.out.println(p1);		<span class="comment">//Persion&#123;name='安徒生jy', age=0&#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="5-调用私有方法"><a href="#5-调用私有方法" class="headerlink" title="5)调用私有方法"></a>5)调用私有方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Method hello = personClass.getDeclaredMethod(<span class="string">"hello"</span>);</span><br><span class="line">hello.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">hello.invoke(p1);		<span class="comment">//private void</span></span><br></pre></td></tr></table></figure>
<h2 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h2><p>&emsp;&emsp;<font dace="黑体" color="red" size="3">代理设计模式原理： 使用一个代理将对象包装起来，然后该代理类对象取代原始对象。任何对原始对象的调用都要通过代理。代理对象决定是否以及何时将方法调用到原始对象</font></p>
<h3 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a>静态代理</h3><p>代理类和被代理类在编译期间都确定下来。</p>
<p>接口定义:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">ClohtFactory</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">produceCloth</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义代理类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span>  <span class="title">ProxyClothFactory</span> <span class="keyword">implements</span> <span class="title">ClohtFactory</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ClohtFactory factory;  <span class="comment">//用被代理对象进行实例化</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="title">ProxyClothFactory</span><span class="params">(ClohtFactory clohtFactory)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.factory=clohtFactory;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">produceCloth</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"代理工厂准备一些准备工作"</span>);</span><br><span class="line"></span><br><span class="line">        factory.produceCloth();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"代理工厂做后续的一些工作"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>被代理类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NikeClothFactory</span> <span class="keyword">implements</span> <span class="title">ClohtFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">produceCloth</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Nike工厂生产一批新款运动服装"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>进行静态代理测试:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticProxyTest</span>  </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建代理类对象</span></span><br><span class="line">        NikeClothFactory nike=<span class="keyword">new</span> NikeClothFactory();</span><br><span class="line">        <span class="comment">//创建被代理类对象</span></span><br><span class="line">        ProxyClothFactory proxyClothF=<span class="keyword">new</span> ProxyClothFactory(nike);</span><br><span class="line">        proxyClothF.produceCloth();</span><br><span class="line">        <span class="comment">//代理工厂准备一些准备工作</span></span><br><span class="line">		<span class="comment">//Nike工厂生产一批新款运动服装</span></span><br><span class="line">		<span class="comment">//代理工厂做后续的一些工作</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h3><p>在程序运行时确定代理对象，通过反射获得运行时类创建代理类。</p>
<p>接口定义:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Human</span></span>&#123;</span><br><span class="line">    <span class="function">String <span class="title">getBelief</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ear</span><span class="params">(String food)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>被代理类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SuperMan</span> <span class="keyword">implements</span>  <span class="title">Human</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getBelief</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"我相信自己"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ear</span><span class="params">(String food)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"我喜欢吃"</span>+food);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现动态代理需要解决问题：</p>
<p>1)如何根据加载到内存中的被代理类，动态的创建一个代理类及其对象？<br>2)当通过代理类的对象调用方法时，如何动态的取调用被代理类的同名方法？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProxyFactory</span></span>&#123;</span><br><span class="line">    <span class="comment">//调用此方法。返回一个代理类对象，解决问题一</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">static</span> Object <span class="title">getProxyInstance</span><span class="params">(Object obj)</span></span>&#123;</span><br><span class="line">        MyInvocationHandler myHandler = <span class="keyword">new</span> MyInvocationHandler();</span><br><span class="line">        myHandler.bind(obj);</span><br><span class="line">        <span class="keyword">return</span> Proxy.newProxyInstance(obj.getClass().getClassLoader(),obj.getClass().getInterfaces(),myHandler);</span><br><span class="line">    &#125;<span class="comment">//通过Proxy类的静态方法newProxyInstance返回一个接口的代理实例。针对不同的代理类，传入相应的代理程序控制器InvocationHandler</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>构建 MyInvocationHandler实现InvocationHandler接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyInvocationHandler</span> <span class="keyword">implements</span> <span class="title">InvocationHandler</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Object object; <span class="comment">//需要使用被代理类对象进行赋值</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">bind</span><span class="params">(Object object)</span></span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.object=object;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//当通过代理类的对象调用某个方法x时，就会自动调用如下的方法:invoke()方法</span></span><br><span class="line">    <span class="comment">//将被代理类要执行的方法x要执行的功能声明在invoke中</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//代理类对象调用的方法，此方法也作为被代理类对象调用的方法</span></span><br><span class="line">        <span class="comment">//object 本身就是被代理对象</span></span><br><span class="line">        Object returnInvoke = method.invoke(object, args);</span><br><span class="line">        <span class="comment">//上述方法的返回值就作为当前类的invoke()方法的返回值</span></span><br><span class="line">        <span class="keyword">return</span> returnInvoke;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>动态代理测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    SuperMan superMan = <span class="keyword">new</span> SuperMan();</span><br><span class="line">    <span class="comment">//Object proxyInstance = ProxyFactory.getProxyInstance(superMan);</span></span><br><span class="line">    Human proxyInstance = (Human) ProxyFactory.getProxyInstance(superMan);</span><br><span class="line">    String belief = proxyInstance.getBelief();</span><br><span class="line">    System.out.println(belief);</span><br><span class="line">    proxyInstance.ear(<span class="string">"烤肉"</span>);</span><br><span class="line">	<span class="comment">/*我相信自己</span></span><br><span class="line"><span class="comment">	  我喜欢吃烤肉*/</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>看都看了，不说来点什么！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="安徒生 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/30/Java中常用集合分类及其常用方法/" rel="next" title="Java中常用集合分类及其常用方法">
                <i class="fa fa-chevron-left"></i> Java中常用集合分类及其常用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="安徒生" />
            
              <p class="site-author-name" itemprop="name">安徒生</p>
              <p class="site-description motion-element" itemprop="description">童话里的猪会飞</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WangJiaBao521" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:799079673@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#反射"><span class="nav-number">1.</span> <span class="nav-text">反射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反射详解"><span class="nav-number">1.1.</span> <span class="nav-text">反射详解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#获取Class实例的几种方式"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">获取Class实例的几种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#方式一：调用运行时类的属性"><span class="nav-number">1.1.0.1.1.</span> <span class="nav-text">方式一：调用运行时类的属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#方式二：通过运行时对象"><span class="nav-number">1.1.0.1.2.</span> <span class="nav-text">方式二：通过运行时对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#方式三：调用Class的静态方法-推荐"><span class="nav-number">1.1.0.1.3.</span> <span class="nav-text">方式三：调用Class的静态方法 (推荐)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#方式四-调用类的加载器加载ClassLoader-了解"><span class="nav-number">1.1.0.1.4.</span> <span class="nav-text">方式四 调用类的加载器加载ClassLoader (了解)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射操作"><span class="nav-number">1.2.</span> <span class="nav-text">反射操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Person基类："><span class="nav-number">1.2.1.</span> <span class="nav-text">Person基类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过反射Person的操作："><span class="nav-number">1.2.2.</span> <span class="nav-text">通过反射Person的操作：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-通过反射创建Person对象"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1)通过反射创建Person对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-通过反射调用对象指定的方法，属性"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2)通过反射调用对象指定的方法，属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-调用私有构造器"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">3)调用私有构造器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-调用私有属性"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">4)调用私有属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-调用私有方法"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">5)调用私有方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理"><span class="nav-number">2.</span> <span class="nav-text">代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态代理"><span class="nav-number">2.1.</span> <span class="nav-text">静态代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态代理"><span class="nav-number">2.2.</span> <span class="nav-text">动态代理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安徒生</span>

  
</div>


  <div class="powered-by">  私人领域 </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">&mdash; 
  <span>　<i class="fa fa-bomb"></i></span>
  <span id="showDays"></span>
</div>





<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2018,05,26,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>


  
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mMbiuk0vFVArBpdo7mOF2Om0-gzGzoHsz',
        appKey: 'KG8XyP0o4ctj0tTI1ACu3gFN',
        placeholder: 'Just go go',
        avatar:'wavatar',
        guest_info:['nick'],
        pageSize:'10' || 10,
    });
    var infoEle = document.querySelector('#comments .info');
        if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
          infoEle.childNodes.forEach(function(item) {
            item.parentNode.removeChild(item);
    });
   }
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
