<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="念觉" type="application/atom+xml" />






<meta name="description" content="String类常用方法java.long.String 包特点：1.程序中任何“ ”字符串都是String类的实列对象2.字符串不变; 它们的值在创建后不能被更改。3.字符串缓冲区支持可变字符串因，为String对象是不可变的，它们可以被共享。4.字符串效果上时char[]字符数组，但底层原理时byte[]字节数组常见创建字符串的3+1种类方式:三种构造方法:    public String()">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="String类常用方法">
<meta property="og:url" content="http://yoursite.com/2020/09/24/String类常用方法/index.html">
<meta property="og:site_name" content="念觉">
<meta property="og:description" content="String类常用方法java.long.String 包特点：1.程序中任何“ ”字符串都是String类的实列对象2.字符串不变; 它们的值在创建后不能被更改。3.字符串缓冲区支持可变字符串因，为String对象是不可变的，它们可以被共享。4.字符串效果上时char[]字符数组，但底层原理时byte[]字节数组常见创建字符串的3+1种类方式:三种构造方法:    public String()">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/String.png">
<meta property="og:updated_time" content="2020-09-24T12:05:53.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="String类常用方法">
<meta name="twitter:description" content="String类常用方法java.long.String 包特点：1.程序中任何“ ”字符串都是String类的实列对象2.字符串不变; 它们的值在创建后不能被更改。3.字符串缓冲区支持可变字符串因，为String对象是不可变的，它们可以被共享。4.字符串效果上时char[]字符数组，但底层原理时byte[]字节数组常见创建字符串的3+1种类方式:三种构造方法:    public String()">
<meta name="twitter:image" content="http://yoursite.com/images/String.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/24/String类常用方法/"/>





  <title>String类常用方法 | 念觉</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">念觉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">jys</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/24/String类常用方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安徒生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="念觉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">String类常用方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-24T20:05:12+08:00">
                2020-09-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/24/String类常用方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/09/24/String类常用方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="String类常用方法"><a href="#String类常用方法" class="headerlink" title="String类常用方法"></a>String类常用方法</h3><p>java.long.String 包<br>特点：<br>1.程序中任何“ ”字符串都是String类的实列对象<br>2.字符串不变; 它们的值在创建后不能被更改。<br>3.字符串缓冲区支持可变字符串因，为String对象是不可变的，它们可以被共享。<br>4.字符串效果上时char[]字符数组，但底层原理时byte[]字节数组<br>常见创建字符串的3+1种类方式:<br>三种构造方法:<br>    public String();    创建一个空白字符串<br>    public String(char[] String );     根据字符数组中的内容，来创建对应的字符串<br>    public String(byte[] String);      根据字节数组中的内容，来创建对应的字符串<br> 一种直接创建:<br>    String str=”Hello”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//空参构造</span></span><br><span class="line">      String str1=<span class="keyword">new</span> String();</span><br><span class="line">      System.out.println(str1);</span><br><span class="line">      <span class="comment">//字符数组构造</span></span><br><span class="line">      <span class="keyword">char</span>[] charArray=<span class="keyword">new</span> <span class="keyword">char</span>[]&#123;<span class="string">'H'</span>,<span class="string">'E'</span>,<span class="string">'L'</span>,<span class="string">'L'</span>,<span class="string">'O'</span>&#125;;</span><br><span class="line">      String str2=<span class="keyword">new</span> String(charArray);</span><br><span class="line">      System.out.println(str2);</span><br><span class="line">      <span class="comment">//字节数组构造</span></span><br><span class="line">      <span class="keyword">byte</span>[] byteArray=&#123;<span class="string">'W'</span>,<span class="string">'O'</span>,<span class="string">'R'</span>,<span class="string">'L'</span>,<span class="string">'D'</span>&#125;;</span><br><span class="line">      String str3=<span class="keyword">new</span> String(byteArray);</span><br><span class="line">      System.out.println(str3);</span><br><span class="line">      <span class="comment">//直接创建</span></span><br><span class="line">      String str4=<span class="string">"I"</span>;</span><br><span class="line">      System.out.println(str4);</span><br></pre></td></tr></table></figure>
<font dace="黑体" color="red" size="3">字符串常量池:程序中直接写上双引号的字符串，就在字符串常量池中.</font>

<font dace="黑体" color="red" size="3">        对于基本类型来说，==是进行数值的比较</font>

<font dace="黑体" color="red" size="3">        对于引用类型来说，==是进行【地址值】的比较</font>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String str1 =&quot;abc&quot;;</span><br><span class="line">      String str2 =&quot;abc&quot;;</span><br><span class="line">      char[] charArray=&#123;&apos;a&apos;,&apos;b&apos;,&apos;c&apos;&#125;;</span><br><span class="line">      String str3=new String(charArray);</span><br><span class="line">      System.out.println(str1==str2); //true</span><br><span class="line">      System.out.println(str1==str3); //false</span><br><span class="line">      System.out.println(str2==str3); //false</span><br></pre></td></tr></table></figure>
<p><img src="/images/String.png" alt="程序运行图"></p>
<p>字符串内容比较：<br>        public boolean equals(Object obj);参数可以是任何对象，只有一个参数是一个字符串并且内容相同<br>        才会给true 否则返回false。<br>        <font dace="黑体" color="red" size="3">注意：</font><br>           <font dace="黑体" color="red" size="3">1.equals方法具有对称性，a.equals(b)和b.equals(a)效果一样</font><br>           <font dace="黑体" color="red" size="3">2.如果比较双方一个常量一个变量，推荐把常量放在前  “abc”.equals(str),否则容易空指针异样</font><br>        public boolean equalsIgnoreCase(Object obj); 忽略大小写，进行内容比较</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">String str1 =&quot;abc&quot;;</span><br><span class="line">   String str2 =&quot;abc&quot;;</span><br><span class="line">   char[] charArray=&#123;&apos;a&apos;,&apos;b&apos;,&apos;c&apos;&#125;;</span><br><span class="line">   String str3=new String(charArray);</span><br><span class="line">   System.out.println(str1.equals(str2)); //true</span><br><span class="line">   System.out.println(str1.equals(str3)); //true</span><br><span class="line">   System.out.println(str2.equals(str3)); //true</span><br><span class="line">   System.out.println(&quot;abc&quot;.equals(str2)); //true</span><br><span class="line">   //equalsIgnoreCase</span><br><span class="line">   String str4 =&quot;ABC&quot;;</span><br><span class="line">   System.out.println(str4.equals(str2)); //fasle,区分大小写</span><br><span class="line">   System.out.println(str4.equalsIgnoreCase(str2)); //true,忽略大小写</span><br></pre></td></tr></table></figure>
<h5 id="String-中常用的方法"><a href="#String-中常用的方法" class="headerlink" title="String 中常用的方法:"></a>String 中常用的方法:</h5><p>​    public int length(); 获取当前字符串中的字符个数，拿到字符串长度<br>​    public String concat(String str); 将当前字符串和参数字符串拼接为新的字符串返回<br>​    public char charAt(int index); 获取指定索引位置的字符（索引从0开始）<br>​    public int indexOf(String str); 查找指定字符串在本字符串首次出现的索引位置，没有返回-1值</p>
<h6 id="截取字符串"><a href="#截取字符串" class="headerlink" title="截取字符串:"></a>截取字符串:</h6><p>​    public String substring(int index);截取从参数位置一直到字符串末尾，返回新字符串<br>​    public String substring(int begin,int end)；截取从begin开始，直到end结束，中间的字符串。<br>​    [begin,end)此方法是左闭右开区间</p>
<h6 id="转换字符串"><a href="#转换字符串" class="headerlink" title="转换字符串:"></a>转换字符串:</h6><p>​    public char[] tocharArray();将当前字符串拆分成为字符数组作为返回值<br>​    public byte[] getBytes(); 获得当前字符串底层的字节数组.<br>​    public String  replace(CharSequence oldString,CharSequence new String);<br>​    将所有出现的老字符串替换为新的字符串，返回替换之后的新字符串,<br>​    CharSequence 值可以接收字符串类型</p>
<h6 id="切割字符串"><a href="#切割字符串" class="headerlink" title="切割字符串:"></a>切割字符串:</h6><p>​    public String[] split(String regex);按照指定规则将字符串分割为若干部分<br>​    <font dace="黑体" color="red" size="3">注意: splir方法的参数其实是一个”正则表达式”,如果按照英文”.”进行切分，必须写”\“ =&gt;”\.”</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">String str1=&quot;Hello&quot;;</span><br><span class="line">        String str2=&quot;World&quot;;</span><br><span class="line">        //获取字符串长度</span><br><span class="line">        System.out.println(&quot;str1字符串长度是:&quot;+str1.length());</span><br><span class="line">        //拼接字符串</span><br><span class="line">        System.out.println(str1); //Hello</span><br><span class="line">        System.out.println(str2); //World</span><br><span class="line">        System.out.println(str1.concat(str2)); //HelloWorld</span><br><span class="line">        //获取指定索引位置</span><br><span class="line">        System.out.println(str1.charAt(1)); //e</span><br><span class="line">        //查找指定位置字符串</span><br><span class="line">        System.out.println(str2.indexOf(&quot;r&quot;)); //2</span><br><span class="line">        //截取字符串</span><br><span class="line">        System.out.println(str1.substring(1)); //ello</span><br><span class="line">        System.out.println(str1.substring(1,3)); //el</span><br><span class="line">        //转换为字符数组</span><br><span class="line">        char[] chars=&quot;Hello&quot;.toCharArray();</span><br><span class="line">        System.out.println(chars[0]); //H</span><br><span class="line">        System.out.println(chars.length); //5</span><br><span class="line">        //转换为字节数组</span><br><span class="line">        byte[] bytes = &quot;abc&quot;.getBytes();</span><br><span class="line">        for (int i = 0; i &lt; bytes.length; i++) &#123;</span><br><span class="line">            System.out.println(bytes[i]); // 97 98 99</span><br><span class="line">        &#125;</span><br><span class="line">        //字符串替换</span><br><span class="line">        String string=&quot;i am china&quot;;</span><br><span class="line">        System.out.println(string.replace(&quot;am&quot;,&quot;love&quot;));// i love china</span><br><span class="line">        //分割字符串</span><br><span class="line">        String str5=&quot;abc,def,ghl&quot;;</span><br><span class="line">        String[] strings=str5.split(&quot;,&quot;);</span><br><span class="line">        for (int i = 0; i &lt; strings.length; i++) &#123; //abc  def ghl</span><br><span class="line">            System.out.println(strings[i]);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>看都看了，不说来点什么！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="安徒生 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/23/Array-ArrarList-常用方法/" rel="next" title="Array/ArrarList 常用方法">
                <i class="fa fa-chevron-left"></i> Array/ArrarList 常用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/30/Java中常用集合分类及其常用方法/" rel="prev" title="Java中常用集合分类及其常用方法">
                Java中常用集合分类及其常用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="安徒生" />
            
              <p class="site-author-name" itemprop="name">安徒生</p>
              <p class="site-description motion-element" itemprop="description">童话里的猪会飞</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WangJiaBao521" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:799079673@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#String类常用方法"><span class="nav-number">1.</span> <span class="nav-text">String类常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#String-中常用的方法"><span class="nav-number">1.0.1.</span> <span class="nav-text">String 中常用的方法:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#截取字符串"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">截取字符串:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#转换字符串"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">转换字符串:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#切割字符串"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">切割字符串:</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安徒生</span>

  
</div>


  <div class="powered-by">  私人领域 </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">&mdash; 
  <span>　<i class="fa fa-bomb"></i></span>
  <span id="showDays"></span>
</div>





<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2018,05,26,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>


  
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mMbiuk0vFVArBpdo7mOF2Om0-gzGzoHsz',
        appKey: 'KG8XyP0o4ctj0tTI1ACu3gFN',
        placeholder: 'Just go go',
        avatar:'wavatar',
        guest_info:['nick'],
        pageSize:'10' || 10,
    });
    var infoEle = document.querySelector('#comments .info');
        if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
          infoEle.childNodes.forEach(function(item) {
            item.parentNode.removeChild(item);
    });
   }
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
